# youtube-mp3-downloader

./: .gitignore  Program.cs  README.md  YoutubeMp3Downloader.csproj  YoutubeMp3Downloader.sln  azure-pipelines-console-master.yml  azure-pipelines-maui-master.yml  azure-pipelines-uwp-master.yml  azure-pipelines-wpf-master.yml  azure-pipelines.yml
YoutubeMp3Downloader.Console/: Program.cs  YoutubeMp3Downloader.Console.csproj
YoutubeMp3Downloader.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YoutubeMp3Downloader.MAUI.csproj
YoutubeMp3Downloader.MAUI/Resources/Styles/: Colors.xaml
YoutubeMp3Downloader.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  DownloadSingleMp3Page.xaml  DownloadSingleMp3Page.xaml.cs
YoutubeMp3Downloader.Services/: IYoutubeToMp3Service.cs  YoutubeMp3Downloader.Services.csproj  YoutubeToMp3Service.cs
YoutubeMp3Downloader.UWP/: App.xaml  App.xaml.cs  AppSettings.cs  IAppSettings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YoutubeMp3Downloader.UWP.csproj  appsettings.resw
YoutubeMp3Downloader.UWP/Properties/: AssemblyInfo.cs
YoutubeMp3Downloader.UWP/Services/: IYoutubeToMp3Service.cs  YoutubeToMp3Service.cs
YoutubeMp3Downloader.UWP/ViewModel/: MainViewModel.cs
YoutubeMp3Downloader.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringWriterExt.cs  YoutubeMp3Downloader.WPF.csproj  appsettings.Development.json  appsettings.json
YoutubeMp3Downloader.WPF.Setup/: YoutubeMp3Downloader.WPF.Setup.vdproj
YoutubeMp3Downloader.WPF/Properties/: launchSettings.json
YoutubeMp3Downloader.WPF/Properties/PublishProfiles/: DeploymentProfile.pubxml  Win64PublishProfile.pubxml
YoutubeMp3Downloader.WPF/PublishProfiles/: DeploymentProfile.pubxml
YoutubeMp3Downloader.WPF/ViewModel/: MainViewModel.cs
